@import "variables";

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 150px;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}